# MSE_Team_4

./: CI-CD.md  README.md  example.txt  piepline.md
code/app/: pom.xml
code/app/Hinweise/: Checkstyle.md
code/app/src/main/java/: module-info.java
code/app/src/main/java/com/evote/app/: EvoteSpringConfig.java  HelloApplication.java  HelloController.java  Launcher.java
code/app/src/main/java/com/evote/app/citizen_management/aggregator/: CitizenAggregator.java
code/app/src/main/java/com/evote/app/citizen_management/application/commands/: CitizenCreatedCommand.java
code/app/src/main/java/com/evote/app/citizen_management/application/config/: SecurityConfig.java
code/app/src/main/java/com/evote/app/citizen_management/application/dto/: CitizenDto.java  CitizenLoginRequestDto.java  CitizenLoginResponseDto.java  CitizenRegistrationRequestDto.java  CitizenRegistrationResponseDto.java  CitizenResponseDto.java
code/app/src/main/java/com/evote/app/citizen_management/application/services/: CitizenService.java  TokenService.java
code/app/src/main/java/com/evote/app/citizen_management/domain/commands/: CitizenRegistrationCommand.java  DomainCommand.java
code/app/src/main/java/com/evote/app/citizen_management/domain/events/: CitizenCreatedEvent.java  DomainEvent.java
code/app/src/main/java/com/evote/app/citizen_management/domain/model/: Citizen.java
code/app/src/main/java/com/evote/app/citizen_management/domain/valueobjects/: Adress.java  CitizenID.java  Email.java  Name.java  Password.java
code/app/src/main/java/com/evote/app/citizen_management/exceptions/: UserAlreadyExistsException.java
code/app/src/main/java/com/evote/app/citizen_management/infrastructure/: AuthFilter.java  CitizenApiClient.java  CitizenProjector.java  CitizenRestController.java
code/app/src/main/java/com/evote/app/citizen_management/infrastructure/adapters/: CitizenAuthAdapter.java
code/app/src/main/java/com/evote/app/citizen_management/infrastructure/repositories/: CitizenRepository.java  EventStore.java  InMemoryCitizenRepository.java
code/app/src/main/java/com/evote/app/citizen_management/query/: CitizenLoggedInQuery.java
code/app/src/main/java/com/evote/app/citizen_management/ui/controller/: LoginController.java  MainController.java  RegisterController.java
code/app/src/main/java/com/evote/app/config/: SecurityConfig.java
code/app/src/main/java/com/evote/app/sharedkernel/: AuthSession.java  AuthToken.java  PseudonymToken.java
code/app/src/main/java/com/evote/app/sharedkernel/exceptions/: GlobalRestExceptionHandler.java
code/app/src/main/java/com/evote/app/sharedkernel/security/: AuthSession.java  AuthToken.java  PseudonymToken.java
code/app/src/main/java/com/evote/app/ui/controller/: MainController.java
code/app/src/main/java/com/evote/app/vote/application/: CastVoteDto.java  CastVoteService.java  CastVoteUseCase.java  EventPublisher.java
code/app/src/main/java/com/evote/app/vote/domain/: PseudonymToken.java  Vote.java  VoteRepository.java  VotingId.java  auth.java  port.java  vote.java  voteRepository.java
code/app/src/main/java/com/evote/app/vote/domain/valueobjects/: PseudonymToken.java  auth.java  port.java
code/app/src/main/java/com/evote/app/vote/events/: VotePersistedEvent.java  VoteSubmittedEvent.java
code/app/src/main/java/com/evote/app/vote/infrastructure/: InMemoryVoteRepository.java
code/app/src/main/java/com/evote/app/voting_management/application/: VotingApplicationService.java
code/app/src/main/java/com/evote/app/voting_management/domain/model/: Voting.java  VotingRepository.java
code/app/src/main/java/com/evote/app/voting_management/domain/valueobjects/: OptionLabel.java  VotingInfo.java  VotingName.java
code/app/src/main/java/com/evote/app/voting_management/infrastructure/repositories/: InMemoryVotingRepository.java
code/app/src/main/java/com/evote/app/voting_management/interfaces/rest/: VotingRestController.java
code/app/src/main/java/com/evote/app/voting_management/ui/: VotingFxController.java
code/app/src/main/java/com/evote/app/voting_management/ui/controller/: VotingFxController.java
code/app/src/main/java/com/evote/app/votingmanagement/application/: CastVoteDto.java  CastVoteService.java  EventPublisher.java  VotingApplicationService.java
code/app/src/main/java/com/evote/app/votingmanagement/application/dto/: CastVoteDto.java  OptionResult.java
code/app/src/main/java/com/evote/app/votingmanagement/application/port/: AuthPort.java
code/app/src/main/java/com/evote/app/votingmanagement/domain/model/: Vote.java  VoteRepository.java  (+2 more)
code/app/src/main/java/com/evote/app/votingmanagement/events/: VotePersistedEvent.java  VoteSubmittedEvent.java  VotingClosedEvent.java  VotingCreatedEvent.java  VotingEventAuditListener.java  VotingOpenedEvent.java
code/app/src/main/java/com/evote/app/votingmanagement/exceptions/: ApiExceptionHandler.java
code/app/src/main/java/com/evote/app/votingmanagement/ui/: VotingFxController.java
code/app/src/main/resources/: application.yml  banner.txt
code/app/src/main/resources/fxml/: login.fxml  main.fxml  register.fxml  vote-view.fxml  voting-view.fxml
code/app/src/test/java/citizen_management/domain/model/: CitizenTest.java
code/app/src/test/java/citizen_management/domain/valueobjects/: AdressTest.java  CitizenIDTest.java  EmailTest.java  NameTest.java  PasswordTest.java
code/app/src/test/java/citizen_management/infrastructure/repositories/: InMemoryCitizenRepositoryTest.java
code/app/src/test/java/voting_management/application/: VotingApplicationServiceTest.java
code/app/src/test/java/voting_management/domain/model/: VoteTest.java  VotingTest.java
code/app/src/test/java/voting_management/domain/valueobjects/: AuthVerificationTest.java  OptionLabelTest.java  VotingInfoTest.java  VotingNameTest.java
code/app/src/test/java/voting_management/interfaces/rest/: VotingRestControllerTest.java
code/app/src/test/java/voting_management/ui/api/: VotingApiClientTest.java
code/app/src/test/java/voting_management/ui/controller/: CastVoteFxControllerTest.java  VotingFxControllerTest.java
(+47 files in other folders)
