<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evote.app.votingmanagement.ui.controller.CastVoteFxController">

    <top>
        <VBox spacing="8.0">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <HBox spacing="8.0">
                <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Abstimmen" />

                <Region HBox.hgrow="ALWAYS" /> <!-- Spacer -->

                <Button onAction="#onGoToVotingView" style="-fx-background-color: white;" text="Zur Voting-Verwaltung">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/arrow-right-solid.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            </HBox>

            <Label text="Wähle eine offene Abstimmung, dann eine Option und sende deine Stimme ab." />
        </VBox>
    </top>


    <center>
        <HBox spacing="10.0">
            <padding>
                <Insets bottom="10" left="10" right="10" top="0" />
            </padding>

            <!-- Linke Seite: Liste offener Votings -->
            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                <Label style="-fx-font-weight: bold;" text="Offene Abstimmungen" />

                <ListView fx:id="openVotingsList" prefHeight="250.0" />

                <Button onAction="#onRefreshOpenVotings" style="-fx-background-color: white;" text="Offene Abstimmungen aktualisieren">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/sync-solid.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            </VBox>

            <!-- Rechte Seite: Details + Optionen + Stimme abgeben -->
            <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                <Label style="-fx-font-weight: bold;" text="Details &amp; Optionen" />

                <Label fx:id="selectedVotingTitle" style="-fx-font-size: 14; -fx-font-weight: bold;" />

                <Label fx:id="selectedVotingDates" />

                <TextArea fx:id="selectedVotingInfo" editable="false" prefRowCount="4" wrapText="true" />

                <Label text="Option wählen:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
                <ListView fx:id="optionsList" prefHeight="103.0" prefWidth="512.0" />

                <Label text="Voter-Key (Demo):" />
                <TextField fx:id="voterKeyField" promptText="z. B. E-Mail oder Token" />

                <Button onAction="#onCastVote" prefHeight="29.0" prefWidth="145.0" style="-fx-background-color: white;" text="Stimme abgeben">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/check-solid.png" />
                     </image>
                  </ImageView>
               </graphic></Button>

                <Label fx:id="statusLabel" />
            </VBox>
        </HBox>
    </center>

</BorderPane>
